#DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reparaciones6
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
server.servlet.context-path=/reparaciones/api
server.port=8081
